<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mother's Day Butterfly Animation</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<canvas id="animationCanvas"></canvas>
<script src="script.js"></script>
</body>
</html>
